<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_today"
    android:title="오늘 일정 전체 삭제"
    android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/postpone_today"
        android:title="오늘 일정 미루기"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/delete_all"
        android:title="모든 일정 삭제"
        android:icon="@mipmap/ic_launcher"/>
<!--    <item android:id="@+id/manage_contacts"-->
<!--        android:title="연락처 관리"-->
<!--        android:icon="@mipmap/ic_launcher"/>-->
</menu>